global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        # default_backend backend_icecast
        # Any URL beginning with socket.io will be flagged as 'is_websocket'
        # acl is_websocket path_beg /socket.io
        # acl is_websocket hdr(Upgrade) -i WebSocket
        # acl is_websocket hdr_beg(Host) -i ws

        # The connection to use if 'is_websocket' is flagged
        # use_backend backend_data if is_websocket

        # Define ACL based on string in URI 
        acl icecast_host path_end -i /ympd
        acl ympd_host url_beg /icecast

        # Default Route to normal backends 
        use_backend backend_icecast if icecast_host 
        use_backend backend_ympd if ympd_host

backend backend_icecast
        mode http
        option forwardfor
        balance roundrobin
        timeout server 600s
        server static_1 icecast:8000 check port 8000

backend backend_ympd
        mode http
        option forwardfor
        balance roundrobin
        timeout server 600s
        server static_1 ympd:8080 check port 8080

# backend backend_data
#         balance source
#         option http-server-close
#         option forceclose
#         server api_1 ympd:8080 weight 1 maxconn 1024 check