global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80

        # Define ACL based on string in URI 
        acl icecast_host path_end -i /icecast
        acl ympd_host path_end -i /ympd

        # Default Route to normal backends 
        use_backend backend_icecast if icecast_host 
        use_backend backend_ympd if ympd_host

        default_backend backend_ympd

backend backend_icecast
        mode http
        #reqrep ^([^\ :]*)\ /icecast(.*)     \1\ /\2
        option forwardfor
        balance roundrobin
        timeout server 600s
        server web_1 icecast:8000 check port 8000
        http-request set-path /icecast%[path,regsub(/,)]

backend backend_ympd
        mode http
        reqrep ^([^\ :]*)\ /ympd(.*)     \1\ /\2
        option forwardfor
        balance roundrobin
        timeout server 600s
        server web_1 ympd:8080 check port 8080