global
        maxconn 4096
        lua-load /usr/local/etc/haproxy/cors.lua

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80

        http-request lua.cors "*" "*" "*"
        http-response lua.cors

        # Define ACL based on string in URI 
        acl ympd_host hdr_dom(host) -i ympd.7c99f882722a1845eb104b83eeccbaf8.balena-devices.com
        acl icecast_host path_beg -i /icecast
        acl ympd_host path_beg -i /ympd

        # Default Route to normal backends 
        use_backend backend_icecast if icecast_host 
        use_backend backend_ympd if ympd_host

        default_backend backend_icecast

backend backend_icecast
        mode http
        reqrep ^([^\ :]*)\ /icecast(.*)     \1\ /\2
        option forwardfor
        balance roundrobin
        timeout server 600s
        server web_1 icecast:8000 check port 8000

backend backend_ympd
        mode http
        reqrep ^([^\ :]*)\ /ympd(.*)     \1\ /\2
        option forwardfor
        balance roundrobin
        timeout server 600s
        server web_1 ympd:8080 check port 8080