[MPD]
host = mpd
port = 6700

[sima]
contrib =
queue_length = 2
user_db = false
internal = Crop, Lastfm, Random
history_duration = 96
var_dir = /root/.local/share/mpd_sima
musicbrainzid = true
db_file = /root/.local/share/mpd_sima/sima.db

[log]
verbosity = info
logfile =

[random]
priority = 50
track_to_add = 1
flavour = sensible

[echonest]
priority = 100
queue_mode = track
# depth = 1
track_to_add = 1
# max_art = 15
# single_album = false
# album_to_add = 1

[lastfm]
priority = 100
queue_mode = track
# depth = 1
track_to_add = 1
# max_art = 10
cache = True
# single_album = false
# album_to_add = 1

[crop]
priority = 0
consume = 15

[daemon]
daemon = False
pidfile =





# ######################## LOGGING FACILITY #############################
# [log]
# logfile = /var/log/mpd/mpd-sima.log
# verbosity = info

# ######################## SIMA CORE ####################################
# [sima]
# history_duration = 96  # 4 days in hours
# queue_length = 2

# ######################### PLUGINS #####################################

# [crop]
# consume = 15

# [lastfm]
# queue_mode = top